SKIP_PREFLIGHT_CHECK=true
REACT_APP_BASENAME= ""
REACT_APP_BASE_URL=https://hwdev.web-ai.studio
GOOGLE_CLIENT_ID=748556428480-kpriq162t1ankg260tljmvebcepjks66.apps.googleusercontent.com
PROJECT_ID=amplified-wares-310800
AUTH_URI=https://accounts.google.com/o/oauth2/auth
TOKEN_URI=https://oauth2.googleapis.com/token
AUTH_PROVIDER_CERT_URI=https://www.googleapis.com/oauth2/v1/certs
CLIENT_SECRET=yLBHXGhcH1C8VpiDtGn-4-us
